#altgraph==0.10.2
amqp==1.4.9
anyjson==0.3.3
bdist-mpkg==0.5.0
beautifulsoup4==4.5.1
billiard==3.3.0.23
brew==0.1.2
cffi==1.7.0
chardet==2.3.0
coverage==4.2
coveralls==1.1
cryptography==1.4
cssselect==0.9.2
cssutils==1.0.1
cycler==0.10.0
defusedxml==0.4.1
Django==1.9.8
django-allauth==0.27.0
django-appconf==1.0.2
django-braces==1.9.0
django-ckeditor==5.0.3
django-classy-tags==0.8.0
django-cms==3.3.2
django-contrib-comments==1.7.2
django-crispy-forms==1.6.0
django-discover-runner==1.0
django-etc==0.9.1
django-extensions==1.6.7
django-filer==1.2.4
django-filter==0.13.0
django-formtools==1.0
django-jsonfield==1.0.1
django-model-utils==2.5.2
django-mptt==0.8.5
django-newsletter==0.6
django-newsletter-subscription==0.3.0
django-polymorphic==0.8.1
django-registration-redux==1.4
django-reversion==2.0.0
django-sekizai==0.10.0
django-separatedvaluesfield==0.3.3
django-smart-selects==1.2.2
django-star-ratings==0.5.3
django-suit==0.2.21
django-tag-parser==3.0
django-treebeard==4.0.1
django-webtest==1.7.9
django-xadmin==0.5.0
djangocms-admin-style==1.2.3
docopt==0.6.2
easy-thumbnails==2.3
idna==2.1
jsonfield==1.0.3
kombu==3.0.35
ldif3==3.1.0
lxml==3.6.1
macholib==1.5.1
matplotlib==1.5.1
mccabe==0.5.2
modulegraph==0.10.4
mysqlclient==1.3.7
nose==1.3.7
numpy==1.11.0rc1
oauthlib==1.0.3
pbr==1.10.0
Pillow==3.3.0
pluggy==0.3.1
py==1.4.31
py2app==0.7.3
pyasn1==0.1.9
pycodestyle==2.0.0
pycparser==2.14
pyflakes==1.2.3
pyOpenSSL==16.0.0
pyparsing==2.0.1
python-card-me==0.9.0
python-dateutil==2.4.0
python-openid==2.2.5
python3-openid==3.0.10
pytz==2013.7
regex==2016.1.10
requests==2.9.1
requests-oauthlib==0.6.1
six==1.10.0
sorl-thumbnail==11.12.1b0
surlex==0.2.0
tornado==4.4.1
tox==2.3.1
unicodecsv==0.14.0
Unidecode==0.4.19
zope.interface==4.1.1
